spring.application.name=ExpenseTracker

#DATABASE connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/Local instance MySQL80
spring.datasource.name=root
spring.datasource.password=PSingam@007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 

#Hiberneate Configuration
spring.jpa.datbase-platform=org.hibernate.dialect.MySQLDialect 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

